version: "3"
services:
  api:
    environment:
      - PORT
    container_name: grpc-sample-api
    build:
      context: .
      args:
        - PORT=${PORT}
      dockerfile: ./docker/Dockerfile
    volumes:
      - ./:/go/src/github.com/karamaru-alpha/grpc-sample
    ports:
      - "${PORT}:${PORT}"
